.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: center;
  color: var(--skill-text);
  transform: scale(2);
  margin-top: 500px;
}

.sectionTitle {
  text-align: center;
  margin-bottom: 4rem;
}

.skills-container {
  display: flex;
  justify-content: space-around; /* spreads content */
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
}

.skillWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.skillGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillGroup h3 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

.skillGroup ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left; /* optional: to align text neatly next to icons */
  font-size: 20px; 
}

.skillGroup li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 4px 0;
  font-size: 20px;
}

.skillGroup img {
  width: 16px;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  text-align: center;
}

.skill {
  background-color: var(--card-background); /* Use your theme's variable */
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.skill:hover {
  transform: scale(1.05);
}

@media (width >= 800px){
    .skillsList{
      max-width: fit-content;
      gap: 30px;

      hr{
        width: 300px; 
      }
    }
}